{
  "name": "starvision",
  "version": "1.0.0",
  "description": "Цифровой двойник российской группировки кубсатов — визуализация орбитальной конфигурации, трекинг и управление в реальном времени",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "node backend/server.js",
    "frontend": "npx serve frontend/ -l 8080 --no-clipboard"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0"
  },
  "keywords": [
    "cubesat",
    "satellite",
    "digital-twin",
    "orbital-mechanics",
    "visualization",
    "russia",
    "roscosmos"
  ],
  "author": "",
  "license": "MIT"
}
